<!DOCTYPE HTML>
<html>
	<head>
		<title>WebScrappy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	</head>
	<body>
		<header id="header">
			<div class="logo"><a href="#" style="color:black">Buscador <span style="color:rgb(114, 11, 11)">Mercado Libre</span></a></div>
		</header>
			<section id="main">
				<div class="search">
					<input  class="search" type="text" name="articulo" id="busca"  placeholder="Buscar" required>
				</div>
				<div class="buscar">
					<input  class="buscarr" type="button" value="Buscar" onclick="buscar()">
				</div>
				<br/>
				<div >
					<center>
					<div class="card" style="width: 18rem;" >
						<div id="img" class="card-img-top" ></div>
							<div class="card-body">
							  <a class="card-title" id="def"></a>
							  <p class="card-text" id="descripcion"></p>
							</div>
							<ul class="list-group list-group-flush">
						    	<li class="list-group-item" id="precio"></li>
								<li class="list-group-item " id="tienda"></li>
							</ul>
					</div>
					<br/>
					</center>
					<!-- <section id="one" class="wrapper style1" >
							<center>
						<div id="img" class="card-img-top" style="width: 18rem; "></div>
						</center>
						<div class="content" id="contenido">
							<h4><a id="def" > </a></h3>
							<h4><p id="nombre" > </p></h3>
							<h4><p id="descripcion"></p></h4>
							<h4><p id="precio"></p></h4>
							<h4><p id="tienda"></p></h4>
						</div>
						
					</section> -->
				</div>
			</section>
	</body>
	<script>
        // var nombre = document.querySelector('#nombre')
        // var descripcion = document.querySelector('#descripcion')
        function buscar(){
		  var elemento = document.getElementById('busca').value
		  var url = 'https://es.wikipedia.org/wiki/'+elemento;
          fetch('http://localhost:8080/buscador/buscar.php', {mode: 'no-cors'})
            .then(data => data.json())
            .then(data =>{
				console.log("entro", data)
				descripcion.innerHTML =`<p> </p>`
				precio.innerHTML =`<p> </p>`
				tienda.innerHTML =`<p> </p>`
              function recupera(campo) { 
				// return campo.nombre === elemento;
				var algo = campo.nombre.toLowerCase();
				var entro = elemento.toLowerCase();
				if(algo == entro || algo.includes(entro)){
					console.log('elemento/ : '+campo.imagen)
					// nombre.innerHTML= ` Articulo: ${campo.nombre} ` 
					descripcion.innerHTML =`<p> Descripcion: ${campo.descripcion}  </p>`
					precio.innerHTML = `<p> Precio: ${campo.precio}</p>`
					tienda.innerHTML = `<p> Tienda: ${campo.tienda}</p>`
					var imagenurl = campo.imagen
					img.innerHTML = `<img src = '${imagenurl}' class="card-img-top">`

				}else{
					def.innerHTML= ` Articulo: <a href="${url}" target="_blank">${elemento} </a> ` 
					console.log('http/ :'+elemento)
				
				}
			  }
              console.log(data.find(recupera));
            })
            .catch(function(error) {
                console.log('Hubo un problema con la petición Fetch:' + error.message);
               
                  // Si no se cumple la condicion...
                //   alert('[ERROR] El numero de seguro no es correcto, o el usuario no se encuentra asegurado.');
                 
            });
        }
      </script>
</html>